# Quantower-Momentum-Candle-Detection

./: README.md  TradingSuite.sln  TriggerBarDetector.cs  TriggerBarDetector.csproj
