<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>Indicator_TriggerCandleDetector</AssemblyName>
    <RootNamespace>Indicator_TriggerCandleDetector</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Dropbox\%40Companies\%40FearandGreed\Quantower\Quantower - Legion\TradingPlatform\v1.139.7\..\..\Settings\Scripts\Indicators\TriggerBarDetector</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Dropbox\%40Companies\%40FearandGreed\Quantower\Quantower - Legion\TradingPlatform\v1.139.7\..\..\Settings\Scripts\Indicators\TriggerBarDetector</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>D:\Dropbox\@Companies\@FearandGreed\Quantower\Quantower - Legion\TradingPlatform\v1.139.7\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>